# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-spring-wildflower-a6p32w15.us-west-2.aws.neon.tech"
PGPASSWORD="npg_IKh5wTnC7SeN"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_IKh5wTnC7SeN"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_IKh5wTnC7SeN@ep-spring-wildflower-a6p32w15-pooler.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SESSION_SECRET="738023A43968CD12881EFE9D8EC830D6071EB743A3D8F39CF9A46F6CD2AE454B"
